#container{
    display: grid;
    justify-content: stretch;
    align-content: stretch;
    grid-template-columns: 300px 300px auto;
    grid-template-rows: 100px 400px 100px;
    text-align: center;

}

nav{
    grid-column: 1;
    grid-row: 1/4;
    background-color: cyan;
    padding-top: 20px;
}
#logo{
    grid-column: 2;
    grid-row: 1/3;
    background-color: rosybrown;
    padding-top: 20px;
}
section{
    grid-column: 3;
    grid-row: 1/3;
    background-color: coral;
    padding-top: 20px;
}
footer{
    grid-column: 2/4;
    grid-row: 3;
    background-color: lightgreen;
    padding-top: 20px;

}

@media (max-width: 800px) and (min-width: 600px){
    #container{
        grid-template-columns: 100px auto;
        grid-template-rows: 100px 300px 60px;
        grid-template-areas:
                "menu" "logo" "content"
                "menu" "footer" "footer";
    }
    nav{
        grid-area: menu;
        grid-column: 1/3;
        grid-row: 1;
    }
    #logo {
        grid-area: logo;
        grid-column: 1;
        grid-row: 2;
    }
    section {
        grid-area: content;
        grid-column: 2;
        grid-row: 2;
    }
    footer {
        grid-area: footer;
        grid-column: 1/3;
        grid-row: 3;
    }

}